<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Arcryptian Staking Web app" />
    <meta property="og:title" content="Arcryptian Staking" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png"/>
		<link
			rel="preload"
			href="/fonts/retro_computer_personal_use.ttf"
			as="font"
			crossorigin=""
		/>
		<link rel="preload" href="/fonts/Pixellari.ttf" as="font" crossorigin="" />
		<link
			rel="preload"
			href="/fonts/minecraft_font.ttf"
			as="font"
			crossorigin=""
		/>
		<title>Arcryptian Staking</title>
	</head>
	<body>
		<noscript>You need to enasble JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
