{
	"name": "mydex",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@ant-design/icons": "^4.7.0",
		"@craco/craco": "^6.4.2",
		"@material-ui/core": "^4.12.3",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.60",
		"@metaplex-foundation/mpl-token-metadata": "^0.0.2",
		"@metaplex/js": "^4.4.1",
		"@project-serum/anchor": "^0.18.0",
		"@project-serum/swap-ui": "^0.2.4",
		"@solana/spl-token": "^0.1.8",
		"@solana/spl-token-registry": "^0.2.287",
		"@solana/wallet-adapter-base": "^0.7.0",
		"@solana/wallet-adapter-react": "^0.13.1",
		"@solana/wallet-adapter-react-ui": "^0.6.0",
		"@solana/wallet-adapter-wallets": "^0.11.3",
		"@solana/web3.js": "^1.34.0",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@types/jest": "^26.0.15",
		"@types/node": "^12.0.0",
		"@types/react": "^17.0.0",
		"@types/react-copy-to-clipboard": "^5.0.2",
		"@types/react-dom": "^17.0.0",
		"@types/styled-components": "^5.1.15",
		"antd": "^4.16.13",
		"borsh": "^0.6.0",
		"buffer": "^6.0.3",
		"buffer-layout": "^1.2.2",
		"craco-less": "^1.20.0",
		"material-ui-popup-state": "^2.0.0",
		"mongoose": "^6.2.1",
		"mz": "^2.7.0",
		"next-auth": "^4.1.2",
		"os": "^0.1.2",
		"react": "^17.0.2",
		"react-async-hook": "^4.0.0",
		"react-copy-to-clipboard": "^5.0.4",
		"react-dom": "^17.0.2",
		"react-hooks-global-state": "^1.0.2",
		"react-qr-code": "^2.0.2",
		"react-scripts": "4.0.3",
		"react-svg": "^14.1.3",
		"styled-components": "^5.3.3",
		"typescript": "^4.1.2",
		"universal-cookie": "^4.0.4",
		"web-vitals": "^1.0.1",
		"wouter": "^2.8.0-alpha.1",
		"yaml": "^1.10.2"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^9",
		"postcss": "^7",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat"
	}
}
